{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "liquibase_update",
            "type": "shell",
            "command": "gradle update",
            "group": "build",
            "problemMatcher": []
        }
    ]
}